const jade = require('jade');
const path = require('path');
const puppeteer = require('puppeteer');

const generatePdf = async (req, res, next) => {
	const { principalName, principalCity, principalCounty, state, maritalStatus, partnerName, children } = req.body;
	const pets = [
		{ name: 'Fluffy', animalCategory: 'cat', details: 'Healthy and vaccinated.' },
		{ name: 'Barkley', animalCategory: 'dog', details: 'Requires daily exercise.' }
	];
	
	const petGuardian = {
		name: 'John Doe',
		phone: '555-1234',
		email: 'johndoe@example.com'
	};

	const templateNames = ['index', 'pet'];

	try {
		const browser = await puppeteer.launch({
			args: ['--no-sandbox', '--disable-setuid-sandbox']
		});
		const page = await browser.newPage();
		await page.setViewport({ width: 595, height: 842 }); // A4 size in pixels

		let combinedHtml = '';

		for (const templateName of templateNames) {
			const html = jade.renderFile(
				path.join(__dirname, '..', 'views', `${templateName}.jade`),
				{
					principalName: principalName || "John Doe",
					principalCity: principalCity || "New York",
					principalCounty: principalCounty || "New York County",
					state: state || "New York",
					maritalStatus: maritalStatus || "single",
					partnerName: partnerName || "Jane Doe",
					children: children || [{'name': "Sam", "dob": "15-02-2023"},{'name': "akki", "dob": "15-02-2023"}],
					pets,
					petGuardian
				}
			);

			// Add page break after each template except the last one
			combinedHtml += html + (templateName !== templateNames[templateNames.length - 1] ? '<div style="page-break-after: always;"></div>' : '');
		}

		await page.setContent(combinedHtml, { waitUntil: 'networkidle0' });

		const pdfBuffer = await page.pdf({ 
			format: 'A4',
			printBackground: true,
			margin: { top: '1cm', right: '1cm', bottom: '1cm', left: '1cm' }
		});

		await browser.close();

		res.setHeader('Content-Type', 'application/pdf');
		res.setHeader('Content-Disposition', 'attachment; filename=Last_Will_and_Testament.pdf');
		res.setHeader('Content-Length', pdfBuffer.length);
		res.end(pdfBuffer);
	} catch (error) {
		console.error('Error generating PDF:', error);
		res.status(500).send('Error generating PDF: ' + error.message);
	}
};

module.exports = {
	generatePdf
};